[loggers]
keys=root,parser,content_processor,image_processor,data_analyzer,exporter,utils,cli

[handlers]
keys=consoleHandler,fileHandler,errorHandler,debugHandler

[formatters]
keys=standardFormatter,detailedFormatter,errorFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_parser]
level=INFO
handlers=fileHandler,consoleHandler
qualname=parser
propagate=0

[logger_content_processor]
level=INFO
handlers=fileHandler,consoleHandler
qualname=content_processor
propagate=0

[logger_image_processor]
level=INFO
handlers=fileHandler,consoleHandler
qualname=image_processor
propagate=0

[logger_data_analyzer]
level=INFO
handlers=fileHandler,consoleHandler
qualname=data_analyzer
propagate=0

[logger_exporter]
level=INFO
handlers=fileHandler,consoleHandler
qualname=exporter
propagate=0

[logger_utils]
level=INFO
handlers=fileHandler,consoleHandler
qualname=utils
propagate=0

[logger_cli]
level=INFO
handlers=consoleHandler,fileHandler
qualname=cli
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('data/output/logs/parser.log', 'midnight', 1, 30, 'utf-8')

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('data/output/logs/error.log', 'midnight', 1, 30, 'utf-8')

[handler_debugHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('data/output/logs/debug.log', 'midnight', 1, 7, 'utf-8')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
